uri = mongodb+srv://<Username>:<password>@nodeapicluster-rxw62.mongodb.net/test?retryWrites=true&w=majority
PORT = 8080
jwt_secret = <JWT_SECRET>
CLIENT_URL=http://reset
redishost = redis-12056.c84.us-east-1-2.ec2.cloud.redislabs.com
redisport = 12056
redispass = <Redis_pass>
